# Phase2

./: .gitignore  README.md
.github/workflows/: main_aifilestoragesystemapi.yml
my-app/src/: App.css  App.tsx  Theme.tsx
my-app/src/components/: PdfDetailComponent.tsx  SearchComponent.tsx  Upload.tsx
my-app/src/redux/: pdfSlice.ts  store.ts
my-app/src/redux/reducers/: index.ts
pdfApi/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pdfApi.sln
pdfApi.Tests/: UnitTest1.cs  pdfApi.Tests.csproj
pdfApi.Tests/Controllers/: PdfFilesControllerTests.cs
pdfApi/pdfApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  pdfApi.csproj
pdfApi/pdfApi/Controllers/: PdfFilesController.cs  WeatherForecastController.cs
pdfApi/pdfApi/Data/: PdfDbContext.cs
pdfApi/pdfApi/Migrations/: 20240724125359_InitialCreate.Designer.cs  20240724125359_InitialCreate.cs  PdfDbContextModelSnapshot.cs
pdfApi/pdfApi/Model/: PdfFile.cs
pdfApi/pdfApi/Models/: PdfFile.cs
pdfApi/pdfApi/Properties/: launchSettings.json
pdfApi/pdfApi/Properties/PublishProfiles/: aiFileStorageSystemApi - Zip Deploy.pubxml
